{
  "name": "xtrm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:datasette": "bun run tools/datasette/dev-datasette.ts",
    "dev:dashboard": "bun run --filter './apps/*' dev:dashboard",
    "build": "bun run build:packages && bun run build:apps",
    "build:packages": "bun run --filter './packages/*' build",
    "build:apps": "bun run --filter './apps/*' build",
    "test": "bun run --filter './packages/*' test && bun run --filter './apps/*' test",
    "test:watch": "bun run --filter './packages/*' test:watch",
    "lint": "bun run --filter './packages/*' lint && bun run --filter './apps/*' lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "node-gyp": "^12.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "patchedDependencies": {
    "node-pty@1.1.0": "patches/node-pty@1.1.0.patch"
  },
  "overrides": {
    "hono": "4.12.27",
    "ws": "8.21.0"
  }
}
